<!DOCTYPE html>
<html>
<head>  
  <title>Customer XYZ - Emergency Routing Service</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
  <style>
    html {
      font-family: Roboto,sans-serif;
    }
    body {
      background: #4682B4;
      overflow: hidden;
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logo-customer-xyz {
      width: 550px; 
    }
    .card-body {
      color: #686868;
      padding: 40px 30px;
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
      min-height: 525px;
    }
    h2 {
      font-size: 1.5rem;
    }
    label {
      text-align: left;
      font-weight: bold;
    }
    #api {
      padding: 0px 20px 20px 20px;
    }
    .heading {
      text-align: center;
    }
    .heading > h1 {
      font-size: 18px;
      line-height: normal;
      text-align: center;
    }
    #localAccountForm {
      margin-top: 0px;
    }
    .entry-item {
      margin-bottom: 10px;
    }
    .entry-item label {
      display: block;
      margin-bottom: 5px;
    }
    .entry-item input[type="email"], .entry-item input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      background-color: #005ba9;
      color: #fff;
      width: 100%;
      text-align: center;
      margin-top: 20px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      font-weight: 500;
    }
    button:hover,
    button.hover,
    button:focus,
    button.focus {
      background-color: #003b6f !important;
      border-color: #003b6f !important;
      color: #FFFFFF !important;
      box-shadow: 0 0 14px 0 #003b6f !important;
    }
    input {
      margin-bottom: 10px;
      border-color: #3498DB !important;
    }
    input:focus{
      box-shadow: #3498DB 0px 0px 0px 0.1rem !important;
      border-color: #3498DB !important;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      outline: 0;
    }
    .error {
      color: red;
      font-size: 12px;
      margin-top: 5px;
    }
    a#forgotPassword {
      position: absolute;
      bottom: 40px;
      left: 50px;
      text-transform: capitalize;
      font-size: 14px;
      background-color: transparent;
      color: #7A29C4;
      font-weight: 500;
    }
    .intro {
      display: none;
    }
    .bgLogo {
      background-position: 50%;
      height: 40px;
      left: 5%;
      top: 5%;
      width: 145px;
      z-index: 5;
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
    }
    .bg {
      background-repeat: no-repeat;
      background-size: contain;
      position: absolute;
      background-position: bottom 0 right 20%;
      bottom: -10px;
      left: 0;
      opacity: .1;
      right: 0;
      top: -10px;
      z-index: 3;
    }
    .card {
      z-index: 8;
    }
    .text-container {
      text-align: center;
      position: relative;
    }
    .text-container::before,
    .text-container::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 20%; /* adjust the width of the lines */
      border-top: 1px solid #000; /* adjust the color and style of the lines */
    }
    .text-container::before {
      left: 0;
    }
    .text-container::after {
      right: 0;
    }
    button#next {
      margin-bottom: 10px;
    }
    #createAccount {
      padding-left: 7px;
    }
    ul {
      list-style-type: none;
    }
    ol, ul {
        padding-left: 0rem;
    }
    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .helpLink {
      display: none;
    }
    button.sendCode{
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <div class="container text-center" role="presentation">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="card text-center" style="width: 38rem;">
        <div class="card-body">
          <div class="card-title text-start">
            <div>
              <img class="logo-customer-xyz" data-tenant-branding-logo="true" src="https://ps231402.github.io/sso_templates/images/customer_xyz/customer_xyz.png" alt="Customer XYZ">
            </div>
            <h4 class="text-container">
              <span>Emergency Routing Service </span>
            </h4>
          </h4>
          <p class="card-text" style="margin-bottom: 0px;">
            <div id="api" role="main"></div>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
