<!DOCTYPE html>
<html>
<head>  
  <title>Intrado - Emergency Routing Service</title>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
  <style>
    body {
      color: #FFFFFF;
      background-color: #51284F;
    }
    .logo {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .logo-intrado {
      width: 280px; 
    }
    .card-body {
      color: #51284F;
      padding: 40px 30px;
      margin-top: auto;
      margin-bottom: auto;
      height: 100%;
      min-height: 260px;
    }

    h2 {
      font-size: 1.5rem;
    }

    label {
      text-align: left;
      font-weight: bold;
    }

    #api {
      padding: 20px;
    }

    .heading {
      text-align: center;
      margin-bottom: 20px;
    }

    #localAccountForm {
      margin-top: 20px;
    }

    .entry-item {
      margin-bottom: 10px;
    }

    .entry-item label {
      display: block;
      margin-bottom: 5px;
    }

    .entry-item input[type="email"], .entry-item input[type="password"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button {
      text-align: center;
      margin-top: 20px;
      background-color: #582d82;
      color: #fff;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }

    button:hover,
    button.hover,
    button:focus,
    button.focus {
      background-color: #582D82 !important;
      border-color: #582D82 !important;
      color: #FFFFFF !important;
      box-shadow: 0 0 14px 0 #894fc2 !important;
    }

    input {
      margin-bottom: 10px;
      border-color: rgb(88, 45, 130) !important;
    }

    input:focus{
      box-shadow: rgb(88, 45, 130) 0px 0px 0px 0.1rem !important;
      border-color: rgb(88, 45, 130) !important;
      color: var(--bs-body-color);
      background-color: var(--bs-body-bg);
      outline: 0;
    }
    .error {
      color: #red;
      font-size: 12px;
      margin-top: 5px;
    }
    a#forgotPassword{
      position: absolute;
      top: 466px;
      left: 107px;
    }
    .intro {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container text-center" role="presentation">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
      <div class="card text-center" style="width: 36rem;">
        <div class="card-body">
          <h5 class="card-title">
            <div class="d-inline-flex align-items-center">
              <img class="logo-intrado" data-tenant-branding-logo="true" src="https://ps231402.github.io/sso_templates/Intrado-Color-Logo.svg" alt="Intrado">
            </div>
          </h5>
          <h4>EMERGENGY ROUTING SERVICE</h4>
          <p class="card-text">
            <div id="api" role="main"></div>
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
